# URL to local Postgres database
DATABASE_URL=""

# URL to local Redis store
REDIS_HOST=localhost
REDIS_PORT=6379

# Thumbor details
THUMBOR_SECURITY_KEY=
THUMBOR_URL=

# Token for CUD operations (set to random value)
AUTH_TOKEN=
