apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

resources:
- ingress.yaml
- postgres-resources.yaml
- thumbor-resources.yaml
- redis-resources.yaml
- registry-resources.yaml

patchesStrategicMerge:
- thumbor-env.yaml
- postgres-env.yaml
- redis-env.yaml
- registry-env.yaml
- application-env.yaml

secretGenerator:
- name: thumbor
  envs:
  - values/thumbor.env
- name: postgres
  envs:
  - values/postgres.env
- name: application
  envs:
  - values/application.env
